---
- name: Web | Install required packages
  action: apt pkg={{ item }} state=installed update_cache=true
  with_items:
    - postgresql-9.3
    - postgresql-common
    - postgresql-server-dev-9.3


- user: name=ltdbadmin comment="LT DB Admin" shell=/bin/bash group=sudo ssh_key_file=~/.ssh/id_learntap.pub password="$1$1t5s@1t$B6AqaUL/L1RnRNxzJzUL6/"
# To generate:  openssl passwd -salt '1t5s@1t' -1 'password'

- name: Copy postgres configuration files
  copy: src=pg_hba.conf dest=/etc/postgresql/9.3/main/pg_hba.conf
  copy: src=postgresql.conf dest=/etc/postgresql/9.3/main/postgresql.conf