---
- name: Web | Install required packages
  action: apt pkg={{ item }} state=installed update_cache=true
  with_items:
    - nginx
    - openssl
    - postgresql-client-9.4
    - redis-server


- user: name=ltwebadmin comment="LT Web Admin" shell=/bin/bash group=sudo ssh_key_file=~/.ssh/id_learntap.pub password="$1$1t5s@1t$OSvZtoB0KwOqgjAfK1/vZ/"
# To generate:  openssl passwd -salt '1t5s@1t' -1 'password'
